<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Evaluation Exercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="styles/style.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-20"><div id="orange" class="short-box"></div></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><div id="red" class="tall-box"></div></div>
                <div class="col-xs-14"><div id="blue" class="tall-box"></div></div>
                <div class="col-xs-3"><div id="black" class="tall-box"></div></div>
            </div>
            <div class="row bottom">
                <div class="col-xs-18 col-xs-offset-1"><div id="green" class="tall-box"></div></div>
            </div>
            <div class="row">
                <div class="col-xs-20"><div id="yellow" class="short-box"></div></div>
            </div>
            <div class="row back">
                <div class="col-xs-4 col-xs-offset-2"><div id="gray" class="tall-box"></div></div>
                <div class="col-xs-3"><div id="purple" class="tall-box"></div></div>
                <div class="col-xs-11"><div id="pink" class="tall-box"></div></div>
            </div>
        </div>
        <div id="overlay">
            <div id="dialog">
                <h1>This is a headline that will not wrap.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra laoreet libero non laoreet. Aliquam porttitor at nisi at fermentum. Nullam in lobortis massa. In at placerat lectus, non lacinia erat. Fusce rhoncus vehicula diam, in suscipit justo varius vitae. Nunc egestas nec turpis ut euismod. Nullam vel aliquam mauris. Mauris venenatis, neque quis iaculis commodo, turpis lorem elementum tellus, quis rutrum magna odio ac magna. Proin imperdiet dolor non est fringilla mollis. Donec eu nisl aliquet, ultrices metus ac, condimentum risus. Phasellus vehicula sed nunc nec pharetra. Nunc mollis a sapien sit amet venenatis. Quisque vitae lacus eget leo eleifend congue sed nec elit. Aenean vel metus mauris. Fusce dapibus, lectus nec adipiscing sollicitudin, quam massa sagittis magna, vel rutrum risus sem eu magna. Phasellus rutrum suscipit tincidunt.</p>
            </div>
        </div>
    </body>
</html>
